# BleDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: bleacon-debug.aar
app/src/androidTest/java/de/troido/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/troido/bledemo/: Application.java  Application.kt  GraphActivity.kt  GraphView.kt  MainActivity.kt
app/src/main/java/de/troido/bledemo/epd/: CameraActivityListener.kt  CameraResultListener.kt  EpdCameraActivity.java  EpdCameraActivity.kt  EpdCameraFragment.kt  EpdResultActivity.java  StaticPics.java  StaticPics.kt
app/src/main/java/de/troido/bledemo/epd/bits/: BitArray.java
app/src/main/java/de/troido/bledemo/epd/bt/: BleCharacteristicListener.kt  BleConnStatusChangeListener.kt  BluetoothDeviceAdapter.java  BluetoothImpl.kt  BluetoothImplListener.kt  BluetoothStateListener.kt  BluetoothStateReceiver.kt  GattCallback.kt  PacketWriterListener.kt  ScanCallback.kt  ScanResultFilteredDevice.kt
app/src/main/java/de/troido/bledemo/epd/conversion/: BWConversion.java  BWConversion.kt  ColorUtil.java  ColorUtil.kt  SplitColor.java  SplitColor.kt
app/src/main/java/de/troido/bledemo/sensor/: Sensor.kt  SensorActivity.kt  SensorBleService.kt  Vec3.kt
app/src/main/java/de/troido/bledemo/sensor/view/: SensorCardView.kt  SquareCardView.kt
app/src/main/java/de/troido/bledemo/util/: Activities.kt  Monads.kt  Permissions.kt  Services.kt  Snacks.kt  Threads.java  Toasts.kt  UUIDProvider.kt  Uuids.java
app/src/main/res/layout/: activity_epd_camera.xml  activity_epd_result.xml  activity_graph.xml  activity_main.xml  activity_sensor.xml  fragment_epd_camera.xml  list_item_scan.xml  view_sensor_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/de/troido/bledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
measurementloader/: build.gradle  proguard-rules.pro
measurementloader/src/androidTest/java/de/troido/measurementloader/: ExampleInstrumentedTest.java
measurementloader/src/main/: AndroidManifest.xml
measurementloader/src/main/java/de/troido/measurementloader/: Measurement.java  MeasurementUploaderService.java  SyncApi.java
measurementloader/src/main/res/values/: strings.xml
measurementloader/src/test/java/de/troido/measurementloader/: ExampleUnitTest.java
