<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".sensor.SensorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:rowOrderPreserved="true"
            android:useDefaultMargins="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/sensor_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill">

                <ImageView
                    android:id="@+id/iv_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/board" />

            </androidx.cardview.widget.CardView>

            <de.troido.bledemo.sensor.view.SensorCardView
                android:id="@+id/sensor_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />

            <de.troido.bledemo.sensor.view.SensorCardView
                android:id="@+id/sensor_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />

            <de.troido.bledemo.sensor.view.SensorCardView
                android:id="@+id/sensor_magnetometer_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />

            <de.troido.bledemo.sensor.view.SensorCardView
                android:id="@+id/sensor_magnetometer_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />

            <de.troido.bledemo.sensor.view.SensorCardView
                android:id="@+id/sensor_magnetometer_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />

            <de.troido.bledemo.sensor.view.SensorCardView
                android:id="@+id/sensor_gyroscope_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />

            <de.troido.bledemo.sensor.view.SensorCardView
                android:id="@+id/sensor_gyroscope_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />

            <de.troido.bledemo.sensor.view.SensorCardView
                android:id="@+id/sensor_gyroscope_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />

            <de.troido.bledemo.sensor.view.SensorCardView
                android:id="@+id/sensor_accelerometer_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />

            <de.troido.bledemo.sensor.view.SensorCardView
                android:id="@+id/sensor_accelerometer_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />

            <de.troido.bledemo.sensor.view.SensorCardView
                android:id="@+id/sensor_accelerometer_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill" />
        </GridLayout>
    </ScrollView>
</LinearLayout>
