<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".epd.EpdCameraActivity"
    android:orientation="vertical"
    android:id="@+id/ept_activity_layout">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:animationResolution="@android:integer/config_shortAnimTime"
        android:max="100"
        android:background="@android:color/white"
        android:indeterminateTint="#1a09d6"
        android:layout_marginTop="1dp"/>

    <FrameLayout
        android:id="@+id/camera_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
